macro "macro"
	elem 
		name = "SHIFT+Tab"
		command = "ToggleFullscreen"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Return"
		command = "Talk"
	elem 
		name = "Escape"
		command = "Menu"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "E"
		command = "Interact"
	elem 
		name = "S+REP"
		command = ".south"
	elem 
		name = "W+REP"
		command = ".north"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "CRAFT"
	elem "CRAFT"
		type = MAIN
		pos = 281,0
		size = 472x504
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Menu.dmi'
		transparent-color = #ff80ff
	elem "CraftButton"
		type = BUTTON
		pos = 280,432
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		background-color = #39ff09
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "CRAFT!"
		command = "CraftRecipe"
	elem "In4"
		type = LABEL
		pos = 208,407
		size = 256x14
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "420x dank fucking kush nuggets"
		align = left
	elem "In3"
		type = LABEL
		pos = 208,395
		size = 256x14
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "100x Omgwtfbbq"
		align = left
	elem "In2"
		type = LABEL
		pos = 208,383
		size = 256x14
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "4x Shit stain residue"
		align = left
	elem "grid"
		type = GRID
		pos = 208,112
		size = 256x256
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		style = "BIG IMG.icon {width: 256px; height: 256px}"
	elem "Name"
		type = LABEL
		pos = 200,88
		size = 256x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "Name of Recipe"
	elem "button1"
		type = BUTTON
		pos = 384,49
		size = 60x20
		anchor1 = 80,8
		anchor2 = 92,12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = "Back"
		is-flat = true
	elem "grid2"
		type = GRID
		pos = 24,56
		size = 168x408
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 10
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		visited-color = #b70000
		highlight-color = #39ff09
		is-list = true
	elem "label3"
		type = LABEL
		pos = 96,16
		size = 300x32
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 16
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Crafting"
	elem "ERROR"
		type = LABEL
		pos = 72,160
		size = 352x72
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 16
		background-color = #39ff09
		is-visible = false
		saved-params = ""
		text = "SUCCESS"
	elem "In1"
		type = LABEL
		pos = 208,370
		size = 256x14
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "1x Ingredient of dopeness"
		align = left

window "EQUIP"
	elem "EQUIP"
		type = MAIN
		pos = 281,0
		size = 472x504
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Menu.dmi'
	elem "P4_Button"
		type = BUTTON
		pos = 344,40
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P4Equip"
		is-flat = true
	elem "P3_Button"
		type = BUTTON
		pos = 240,40
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P3Equip"
		is-flat = true
	elem "P2_Button"
		type = BUTTON
		pos = 136,40
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P2Equip"
		is-flat = true
	elem "P1_Button"
		type = BUTTON
		pos = 32,40
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P1Equip"
		is-flat = true
	elem "POI"
		type = LABEL
		pos = 200,189
		size = 152x11
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "PSN RST"
		align = left
	elem "FIRE"
		type = LABEL
		pos = 200,179
		size = 152x8
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "FRE RST"
		align = left
	elem "ACC"
		type = LABEL
		pos = 200,168
		size = 152x8
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "ACC"
		align = left
	elem "label7"
		type = LABEL
		pos = 23,267
		size = 20x20
		anchor1 = none
		anchor2 = none
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = ""
		image = 'Chat\\outfit.dmi'
	elem "label6"
		type = LABEL
		pos = 23,243
		size = 20x20
		anchor1 = none
		anchor2 = none
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = ""
		image = 'Chat\\head.dmi'
	elem "label5"
		type = LABEL
		pos = 23,218
		size = 20x20
		anchor1 = none
		anchor2 = none
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = ""
		image = 'Chat\\mask.dmi'
	elem "DEF"
		type = LABEL
		pos = 200,156
		size = 152x8
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "DEF"
		align = left
	elem "STR"
		type = LABEL
		pos = 200,145
		size = 152x11
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "STR"
		align = left
	elem "Mask"
		type = LABEL
		pos = 43,216
		size = 204x24
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Mask"
		align = left
	elem "button1"
		type = BUTTON
		pos = 392,264
		size = 60x20
		anchor1 = 80,8
		anchor2 = 92,12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = "Back"
		is-flat = true
	elem "label4"
		type = LABEL
		pos = 23,196
		size = 20x20
		anchor1 = none
		anchor2 = none
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = ""
		image = 'Chat\\weapon.dmi'
	elem "WEP"
		type = LABEL
		pos = 43,200
		size = 204x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "NONE"
		align = left
	elem "HEAD"
		type = LABEL
		pos = 43,240
		size = 204x24
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Head"
		align = left
	elem "Outfit"
		type = LABEL
		pos = 43,264
		size = 205x24
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Outfit"
		align = left
	elem "label3"
		type = LABEL
		pos = 168,16
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "EQUIPMENT"
	elem "label2"
		type = LABEL
		pos = 288,284
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = "WEAPONS"
	elem "MP"
		type = LABEL
		pos = 40,182
		size = 144x13
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #379ff4
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "MP: 100/100"
		align = left
	elem "HP"
		type = LABEL
		pos = 40,175
		size = 144x7
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #39ff09
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "HP: 100/100"
		align = left
	elem "label1"
		type = LABEL
		pos = 52,283
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = "ARMOR"
	elem "WEAPONS"
		type = GRID
		pos = 248,304
		size = 200x168
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = true
		highlight-color = #ff0000
		is-list = true
	elem "ARMOR"
		type = GRID
		pos = 21,304
		size = 200x168
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = true
		highlight-color = #18eb0e
		is-list = true
	elem "NAME"
		type = LABEL
		pos = 40,152
		size = 127x12
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = "STR"
		align = left
	elem "LEVEL"
		type = LABEL
		pos = 40,165
		size = 72x8
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left

window "ITEMS"
	elem "ITEMS"
		type = MAIN
		pos = 281,0
		size = 472x504
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Menu.dmi'
		transparent-color = #ff80ff
	elem "P4MP"
		type = LABEL
		pos = 340,154
		size = 100x12
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "hp/mp"
	elem "P3MP"
		type = LABEL
		pos = 236,154
		size = 100x12
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "hp/mp"
	elem "P1MP"
		type = LABEL
		pos = 28,153
		size = 100x12
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "hp/mp"
	elem "P2MP"
		type = LABEL
		pos = 132,154
		size = 100x10
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "hp/mp"
	elem "P4HP"
		type = LABEL
		pos = 340,136
		size = 100x18
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #39ff09
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "hp/mp"
	elem "P3HP"
		type = LABEL
		pos = 237,136
		size = 100x18
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #39ff09
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "hp/mp"
	elem "P2HP"
		type = LABEL
		pos = 132,136
		size = 100x18
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #39ff09
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "hp/mp"
	elem "P1HP"
		type = LABEL
		pos = 28,136
		size = 100x18
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #39ff09
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "hp/mp"
	elem "P4_NAME"
		type = LABEL
		pos = 342,128
		size = 96x8
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "NAME"
	elem "P3_NAME"
		type = LABEL
		pos = 238,129
		size = 96x7
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "NAME"
	elem "P2_NAME"
		type = LABEL
		pos = 132,129
		size = 96x7
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "NAME"
	elem "P1_NAME"
		type = LABEL
		pos = 30,129
		size = 96x8
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "NAME"
	elem "P4_BUTTON"
		type = BUTTON
		pos = 340,28
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P4Item"
		is-flat = true
	elem "P3_BUTTON"
		type = BUTTON
		pos = 236,28
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P3Item"
		is-flat = true
	elem "P2_BUTTON"
		type = BUTTON
		pos = 132,28
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P2Item"
		is-flat = true
	elem "P1_BUTTON"
		type = BUTTON
		pos = 28,28
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P1Item"
		is-flat = true
	elem "label8"
		type = LABEL
		pos = 288,196
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "KEY ITEMS"
	elem "grid1"
		type = GRID
		pos = 264,224
		size = 163x248
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = true
		highlight-color = #000000
	elem "button1"
		type = BUTTON
		pos = 400,176
		size = 60x20
		anchor1 = 80,8
		anchor2 = 92,12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = "Back"
		is-flat = true
	elem "label3"
		type = LABEL
		pos = 64,196
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "ITEMS"
	elem "ITEMS"
		type = GRID
		pos = 45,224
		size = 163x248
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = true
		highlight-color = #000000

window "MAGIC"
	elem "MAGIC"
		type = MAIN
		pos = 281,0
		size = 472x504
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Menu.dmi'
	elem "P4_Button"
		type = BUTTON
		pos = 344,40
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P4Equip"
		is-flat = true
	elem "P3_Button"
		type = BUTTON
		pos = 240,40
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P3Equip"
		is-flat = true
	elem "P2_Button"
		type = BUTTON
		pos = 136,40
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P2Equip"
		is-flat = true
	elem "P1_Button"
		type = BUTTON
		pos = 32,40
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P1Equip"
		is-flat = true
	elem "Mask"
		type = LABEL
		pos = 43,216
		size = 204x24
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Mask"
		align = left
	elem "button1"
		type = BUTTON
		pos = 392,264
		size = 60x20
		anchor1 = 80,8
		anchor2 = 92,12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = "Back"
		is-flat = true
	elem "MAGIC1"
		type = LABEL
		pos = 43,200
		size = 204x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Magic 1: "
		align = left
	elem "HEAD"
		type = LABEL
		pos = 43,240
		size = 204x24
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Head"
		align = left
	elem "Outfit"
		type = LABEL
		pos = 43,264
		size = 205x24
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Outfit"
		align = left
	elem "label3"
		type = LABEL
		pos = 168,16
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "MAGIC"
	elem "label2"
		type = LABEL
		pos = 288,284
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = "Summons"
	elem "MP"
		type = LABEL
		pos = 40,182
		size = 144x13
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #379ff4
		is-transparent = true
		saved-params = ""
		text = "MP: 100/100"
		align = left
	elem "HP"
		type = LABEL
		pos = 40,175
		size = 144x7
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #39ff09
		is-transparent = true
		saved-params = ""
		text = "HP: 100/100"
		align = left
	elem "label1"
		type = LABEL
		pos = 52,283
		size = 116x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = "Magic"
	elem "WEAPONS"
		type = GRID
		pos = 248,304
		size = 200x168
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = true
		highlight-color = #ff0000
		is-list = true
	elem "ARMOR"
		type = GRID
		pos = 21,304
		size = 200x168
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = true
		highlight-color = #18eb0e
		is-list = true
	elem "NAME"
		type = LABEL
		pos = 40,152
		size = 127x12
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff80ff
		is-transparent = true
		saved-params = ""
		text = "STR"
		align = left
	elem "LEVEL"
		type = LABEL
		pos = 40,165
		size = 72x8
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left

window "MATERIALS"
	elem "MATERIALS"
		type = MAIN
		pos = 281,0
		size = 472x504
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Menu.dmi'
		transparent-color = #ff80ff
	elem "grid"
		type = GRID
		pos = 208,144
		size = 256x256
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		style = "BIG IMG.icon {width: 256px; height: 256px}"
	elem "Name"
		type = LABEL
		pos = 216,120
		size = 240x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "Name of Material"
		align = left
	elem "button1"
		type = BUTTON
		pos = 376,72
		size = 60x20
		anchor1 = 80,8
		anchor2 = 92,12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = "Back"
		is-flat = true
	elem "label3"
		type = LABEL
		pos = 60,40
		size = 300x32
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 16
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "MATERIALS"
	elem "MATERIALS"
		type = GRID
		pos = 37,88
		size = 163x384
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = true
		highlight-color = #000000
	elem "Desc"
		type = LABEL
		pos = 208,402
		size = 256x69
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 10
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "Description of Material"
		align = top-left
		text-wrap = true

window "Manage"
	elem "Manage"
		type = MAIN
		pos = 281,0
		size = 472x504
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Menu.dmi'
	elem "P4_BORDER"
		type = LABEL
		pos = 20,350
		size = 116x116
		anchor1 = none
		anchor2 = none
		background-color = #ffff00
		is-visible = false
		saved-params = ""
		text = ""
	elem "P3_BORDER"
		type = LABEL
		pos = 20,240
		size = 116x116
		anchor1 = none
		anchor2 = none
		background-color = #ffff00
		is-visible = false
		saved-params = ""
		text = ""
	elem "P2_BORDER"
		type = LABEL
		pos = 20,129
		size = 116x116
		anchor1 = none
		anchor2 = none
		background-color = #ffff00
		is-visible = false
		saved-params = ""
		text = ""
	elem "P1_BORDER"
		type = LABEL
		pos = 20,20
		size = 116x116
		anchor1 = none
		anchor2 = none
		background-color = #ffff00
		is-visible = false
		saved-params = ""
		text = ""
	elem "button1"
		type = BUTTON
		pos = 368,456
		size = 60x20
		anchor1 = 80,8
		anchor2 = 92,12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "BACK"
		command = "Back"
		is-flat = true
	elem "P4_BUTTON"
		type = BUTTON
		pos = 28,357
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P4Manage"
		is-flat = true
	elem "P3_BUTTON"
		type = BUTTON
		pos = 28,246
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P3Manage"
		is-flat = true
	elem "P2_BUTTON"
		type = BUTTON
		pos = 28,136
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P2Manage"
		is-flat = true
	elem "P1_BUTTON"
		type = BUTTON
		pos = 28,28
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "P1Manage"
		is-flat = true
	elem "button9"
		type = BUTTON
		pos = 261,384
		size = 187x32
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Send to reserves"
		command = "Send2Reserve"
		is-flat = true
	elem "PartyMembers"
		type = GRID
		pos = 261,32
		size = 187x352
		anchor1 = 55,6
		anchor2 = 95,90
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = true
		highlight-color = #ff0000
		is-list = true
	elem "P4_NAME"
		type = LABEL
		pos = 135,365
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P4LVL"
		type = LABEL
		pos = 135,381
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P3_NAME"
		type = LABEL
		pos = 135,261
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P3LVL"
		type = LABEL
		pos = 135,277
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P2_NAME"
		type = LABEL
		pos = 135,152
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P2LVL"
		type = LABEL
		pos = 135,168
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P1_NAME"
		type = LABEL
		pos = 135,44
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P1LVL"
		type = LABEL
		pos = 135,56
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "ERROR"
		type = LABEL
		pos = 96,160
		size = 288x72
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "ERROR MESSAGE HERE"

window "PARTY"
	elem "PARTY"
		type = MAIN
		pos = 281,0
		size = 472x504
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Menu.dmi'
	elem "button11"
		type = BUTTON
		pos = 368,232
		size = 76x20
		anchor1 = 78,46
		anchor2 = 94,50
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Magic"
		command = "MagicMenu"
		is-flat = true
	elem "button10"
		type = BUTTON
		pos = 368,400
		size = 76x20
		anchor1 = 78,79
		anchor2 = 94,83
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Exit Game"
		command = "ExitGame"
		is-flat = true
	elem "button6"
		type = BUTTON
		pos = 368,206
		size = 76x20
		anchor1 = 78,36
		anchor2 = 94,40
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Crafting"
		command = "CraftMenu"
		is-flat = true
	elem "Party"
		type = BUTTON
		pos = 368,179
		size = 76x20
		anchor1 = 78,36
		anchor2 = 94,40
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Party"
		command = "PartyManage"
		is-flat = true
	elem "label10"
		type = LABEL
		pos = 31,471
		size = 8x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		background-color = #b70000
		saved-params = ""
		text = "$"
		align = left
	elem "savetext"
		type = LABEL
		pos = 344,452
		size = 112x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		is-visible = false
		saved-params = ""
		text = "Game Saved.."
	elem "button8"
		type = BUTTON
		pos = 368,427
		size = 76x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Save"
		command = "SaveButton"
		is-flat = true
	elem "P4XP"
		type = LABEL
		pos = 135,429
		size = 216x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "100 TO NEXT LEVEL"
		align = left
	elem "P4MP"
		type = LABEL
		pos = 135,409
		size = 136x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1MP"
		align = left
	elem "P4HP"
		type = LABEL
		pos = 135,396
		size = 144x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1HP"
		align = left
	elem "P4_NAME"
		type = LABEL
		pos = 135,365
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P4LVL"
		type = LABEL
		pos = 135,381
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P3XP"
		type = LABEL
		pos = 135,325
		size = 216x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "100 TO NEXT LEVEL"
		align = left
	elem "P3MP"
		type = LABEL
		pos = 135,305
		size = 136x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1MP"
		align = left
	elem "P3HP"
		type = LABEL
		pos = 135,292
		size = 144x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1HP"
		align = left
	elem "P3_NAME"
		type = LABEL
		pos = 135,261
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P3LVL"
		type = LABEL
		pos = 135,277
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P2XP"
		type = LABEL
		pos = 135,216
		size = 216x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "100 TO NEXT LEVEL"
		align = left
	elem "P2MP"
		type = LABEL
		pos = 135,196
		size = 136x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1MP"
		align = left
	elem "P2HP"
		type = LABEL
		pos = 135,183
		size = 144x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1HP"
		align = left
	elem "P2_NAME"
		type = LABEL
		pos = 135,152
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P2LVL"
		type = LABEL
		pos = 135,168
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P1XP"
		type = LABEL
		pos = 135,108
		size = 216x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "100 TO NEXT LEVEL"
		align = left
	elem "P1MP"
		type = LABEL
		pos = 135,88
		size = 136x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		is-transparent = true
		saved-params = ""
		text = "P1MP"
		align = left
	elem "P1HP"
		type = LABEL
		pos = 135,75
		size = 144x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		is-transparent = true
		saved-params = ""
		text = "P1HP"
		align = left
	elem "P1NAME"
		type = LABEL
		pos = 135,44
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P4_ICON"
		type = LABEL
		pos = 31,356
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = ""
		text = ""
	elem "P3_ICON"
		type = LABEL
		pos = 31,248
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = ""
		text = ""
	elem "P2_ICON"
		type = LABEL
		pos = 31,140
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = ""
		text = ""
	elem "button5"
		type = BUTTON
		pos = 368,127
		size = 76x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Materials"
		command = "Materials"
		is-flat = true
	elem "button4"
		type = BUTTON
		pos = 368,152
		size = 76x22
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Skills"
		command = ""
		is-flat = true
	elem "MONEY"
		type = LABEL
		pos = 40,472
		size = 176x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "0"
		align = left
	elem "button3"
		type = BUTTON
		pos = 368,100
		size = 76x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Equipment"
		command = "Equip"
		is-flat = true
	elem "button2"
		type = BUTTON
		pos = 368,74
		size = 76x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #ff0000
		border = line
		saved-params = "is-checked"
		text = "Items"
		command = "Items"
		is-flat = true
	elem "P1_LEVEL"
		type = LABEL
		pos = 135,60
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P1_ICON"
		type = LABEL
		pos = 31,32
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = ""
		text = ""

window "PARTY_ITEMUSE"
	elem "PARTY_ITEMUSE"
		type = MAIN
		pos = 281,0
		size = 472x504
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Menu.dmi'
	elem "label10"
		type = LABEL
		pos = 31,471
		size = 8x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		background-color = #b70000
		saved-params = ""
		text = "$"
		align = left
	elem "P4XP"
		type = LABEL
		pos = 135,429
		size = 216x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "100 TO NEXT LEVEL"
		align = left
	elem "P4MP"
		type = LABEL
		pos = 135,409
		size = 136x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1MP"
		align = left
	elem "P1_BUTTON"
		type = BUTTON
		pos = 32,32
		size = 100x100
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b70000
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "P4HP"
		type = LABEL
		pos = 135,396
		size = 144x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1HP"
		align = left
	elem "P4_NAME"
		type = LABEL
		pos = 135,365
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P4LVL"
		type = LABEL
		pos = 135,381
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P3XP"
		type = LABEL
		pos = 135,325
		size = 216x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "100 TO NEXT LEVEL"
		align = left
	elem "P3MP"
		type = LABEL
		pos = 135,305
		size = 136x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1MP"
		align = left
	elem "P3HP"
		type = LABEL
		pos = 135,292
		size = 144x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1HP"
		align = left
	elem "P3_NAME"
		type = LABEL
		pos = 135,261
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P3LVL"
		type = LABEL
		pos = 135,277
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P2XP"
		type = LABEL
		pos = 135,216
		size = 216x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "100 TO NEXT LEVEL"
		align = left
	elem "P2MP"
		type = LABEL
		pos = 135,196
		size = 136x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1MP"
		align = left
	elem "P2HP"
		type = LABEL
		pos = 135,183
		size = 144x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1HP"
		align = left
	elem "P2_NAME"
		type = LABEL
		pos = 135,152
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P2LVL"
		type = LABEL
		pos = 135,168
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P1XP"
		type = LABEL
		pos = 135,108
		size = 216x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "100 TO NEXT LEVEL"
		align = left
	elem "P1MP"
		type = LABEL
		pos = 135,88
		size = 136x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #63c6e7
		is-transparent = true
		saved-params = ""
		text = "P1MP"
		align = left
	elem "P1HP"
		type = LABEL
		pos = 135,75
		size = 144x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #65ec5e
		is-transparent = true
		saved-params = ""
		text = "P1HP"
		align = left
	elem "P1NAME"
		type = LABEL
		pos = 135,44
		size = 120x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "P1NAME"
		align = left
	elem "P4_ICON"
		type = LABEL
		pos = 31,356
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = ""
		text = ""
	elem "P3_ICON"
		type = LABEL
		pos = 31,248
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = ""
		text = ""
	elem "P2_ICON"
		type = LABEL
		pos = 31,140
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		is-visible = false
		border = line
		saved-params = ""
		text = ""
	elem "MONEY"
		type = LABEL
		pos = 40,472
		size = 176x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #b70000
		saved-params = ""
		text = "0"
		align = left
	elem "P1_LEVEL"
		type = LABEL
		pos = 135,60
		size = 72x16
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "LVL 1"
		align = left
	elem "P1_ICON"
		type = LABEL
		pos = 31,32
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		border = line
		saved-params = ""
		text = ""
	elem "P2_ICON"
		type = LABEL
		pos = 32,140
		size = 100x100
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		border = line
		saved-params = ""
		text = ""

window "STORE"
	elem "STORE"
		type = MAIN
		pos = 281,0
		size = 952x784
		anchor1 = none
		anchor2 = none
		background-color = #b70000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		transparent-color = #ff80ff
	elem "MSG"
		type = LABEL
		pos = 408,582
		size = 128x96
		anchor1 = 43,85
		anchor2 = 56,100
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #363636
		background-color = #b70000
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "TEST"
		image = 'Chat\\NPCs\\Box.dmi'
	elem "MERCH"
		type = LABEL
		pos = 408,663
		size = 128x128
		anchor1 = 43,85
		anchor2 = 56,100
		background-color = #b70000
		is-transparent = true
		saved-params = ""
		text = ""
	elem "label11"
		type = LABEL
		pos = 686,60
		size = 240x20
		anchor1 = 72,8
		anchor2 = 97,10
		font-family = "NEStalgic8"
		font-size = 18
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Inventory"
		align = left
	elem "label9"
		type = LABEL
		pos = 120,52
		size = 240x20
		anchor1 = 13,7
		anchor2 = 38,9
		font-family = "NEStalgic8"
		font-size = 18
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "General Store"
		align = left
	elem "playerINV"
		type = GRID
		pos = 592,88
		size = 304x544
		anchor1 = 62,11
		anchor2 = 94,81
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #b70000
	elem "storeINV"
		type = GRID
		pos = 56,80
		size = 304x544
		anchor1 = 6,10
		anchor2 = 38,80
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #18eb0e
	elem "button12"
		type = BUTTON
		pos = 832,724
		size = 108x52
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 14
		text-color = #ffffff
		background-color = #b70000
		border = line
		saved-params = "is-checked"
		text = "Close"
		command = "CloseStore"
		is-flat = true
	elem "MONEY"
		type = LABEL
		pos = 48,711
		size = 240x20
		anchor1 = 5,91
		anchor2 = 30,93
		font-family = "NEStalgic8"
		font-size = 18
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "00000"
		align = left
	elem "label10"
		type = LABEL
		pos = 32,704
		size = 17x33
		anchor1 = 3,90
		anchor2 = 5,94
		font-family = "NEStalgic8"
		font-size = 18
		text-color = #65ec5e
		background-color = #b70000
		saved-params = ""
		text = "$"
		align = left

window "TIME"
	elem "TIME"
		type = MAIN
		pos = 281,0
		size = 167x74
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Chat\\Time.dmi'
	elem "CLOCK"
		type = LABEL
		pos = 84,44
		size = 76x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = ""
	elem "DAYNUM"
		type = LABEL
		pos = 115,8
		size = 21x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = ""
	elem "MONTH"
		type = LABEL
		pos = 50,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = ""
	elem "DAY"
		type = LABEL
		pos = 7,44
		size = 75x20
		anchor1 = none
		anchor2 = none
		font-family = "NEStalgic8"
		font-size = 12
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = ""

window "default"
	elem "default"
		type = MAIN
		pos = 0,0
		size = 1904x981
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		macro = "macro"
		menu = "menu"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 1904x981
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "icon-size"
		icon-size = 32
		zoom = 1
	elem "TIME"
		type = CHILD
		pos = 1689,24
		size = 167x74
		anchor1 = none
		anchor2 = none
		background-color = #ff2424
		is-visible = false
		saved-params = "splitter"
		right = "TIME"
		is-vert = false
	elem "MENU"
		type = CHILD
		pos = 24,24
		size = 472x504
		anchor1 = none
		anchor2 = none
		background-color = #ff0000
		is-visible = false
		saved-params = "splitter"
		right = "PARTY"
		is-vert = false
	elem "button7"
		type = BUTTON
		pos = 1840,960
		size = 60x20
		anchor1 = 97,98
		anchor2 = 100,100
		font-family = "NEStalgic8"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Host"
		command = ".host"
	elem "storeoutline"
		type = CHILD
		pos = 472,56
		size = 968x800
		anchor1 = 25,6
		anchor2 = 76,87
		background-color = #ffffff
		is-visible = false
		saved-params = "splitter"
		right = "STORE"
		is-vert = false
	elem "store"
		type = CHILD
		pos = 480,64
		size = 952x784
		anchor1 = 25,7
		anchor2 = 75,86
		background-color = #ff0000
		is-visible = false
		saved-params = "splitter"
		right = "STORE"
		is-vert = false

