mob
	proc
		DropCheck(ENEMY/enemy)
			if(enemy.name=="Metool")
				var/T2=/RECIPES/Metool_Helmet
				var/RECIPES/O3 = locate(T2) in src.Recipes
				if(isnull(O3))
					src.Recipes.Add(new T2)
				var/T=/RECIPES/Metool_Armor
				var/RECIPES/O2 = locate(T) in src.Recipes
				if(isnull(O2))
					src.Recipes.Add(new T)
				var/T1=/RECIPES/Wrench_Tooler
				var/RECIPES/O1 = locate(T1) in src.Recipes
				if(isnull(O1))
					src.Recipes.Add(new T1)
				if(prob(50))
					materialAdd(new /MATERIALS/METOOL/HELM)
					Info("Hard Hat Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(30))
					materialAdd(new /MATERIALS/METOOL/GEAR)
					Info("Wiley Parts Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/METOOL/ROD)
					Info("Nuclear Rod Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
			if(enemy.name=="Ho-Oh")
				var/T2=/RECIPES/Sacred_Blade
				var/RECIPES/O3 = locate(T2) in src.Recipes
				if(isnull(O3))
					src.Recipes.Add(new T2)
				materialAdd(new /MATERIALS/HOOH/EYE, new /MATERIALS/HOOH/EYE)
				Info("Fierce Eye Dropped!")
				spawn(10)
					for(var/obj/INFOBOX/C2 in client.screen)
						del(C2)
				materialAdd(new /MATERIALS/HOOH/FEATHER, new /MATERIALS/HOOH/FEATHER, new /MATERIALS/HOOH/FEATHER, new /MATERIALS/HOOH/FEATHER, new /MATERIALS/HOOH/FEATHER)
				Info("Rainbow Feather Dropped!")
				spawn(10)
					for(var/obj/INFOBOX/C2 in client.screen)
						del(C2)
				materialAdd(new /MATERIALS/HOOH/FLAME, new /MATERIALS/HOOH/FLAME, new /MATERIALS/HOOH/FLAME)
				Info("Sacred Flame Dropped!")
				spawn(10)
					for(var/obj/INFOBOX/C2 in client.screen)
						del(C2)
				materialAdd(new /MATERIALS/HOOH/PELT, new /MATERIALS/HOOH/PELT, new /MATERIALS/HOOH/PELT, new /MATERIALS/HOOH/PELT, new /MATERIALS/HOOH/PELT, new /MATERIALS/HOOH/PELT, new /MATERIALS/HOOH/PELT)
				Info("Rainbow Pelt Dropped!")
				spawn(10)
					for(var/obj/INFOBOX/C2 in client.screen)
						del(C2)
			if(enemy.name=="Slime")
				var/T2=/RECIPES/Slime_Slayer
				var/RECIPES/O3 = locate(T2) in src.Recipes
				if(isnull(O3))
					src.Recipes.Add(new T2)
				if(prob(30))
					materialAdd(new /MATERIALS/SLIME/GOOP)
					Info("Slime Goop Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(15))
					materialAdd(new /MATERIALS/SLIME/EYE)
					Info("Uncanny Eye Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
			if(enemy.name=="Boo")
				var/T2=/RECIPES/Spooky_Chopper
				var/RECIPES/O3 = locate(T2) in src.Recipes
				if(isnull(O3))
					src.Recipes.Add(new T2)
				var/T3=/RECIPES/Boo_Armor
				var/RECIPES/O = locate(T3) in src.Recipes
				if(isnull(O))
					src.Recipes.Add(new T3)
				var/T4=/RECIPES/Boo_Helmet
				var/RECIPES/O2 = locate(T4) in src.Recipes
				if(isnull(O2))
					src.Recipes.Add(new T4)
				if(prob(25))
					materialAdd(new /MATERIALS/BOO/FANG)
					Info("Boo Fang Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/BOO/ECTOPLASM)
					Info("Boo Ectoplasm Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/BOO/SKIN)
					Info("Boo Skin Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/BOO/TONGUE)
					Info("Boo Tongue Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
			if(enemy.name=="Saibamen")
				var/T3=/RECIPES/Acid_Cutter
				var/RECIPES/O = locate(T3) in src.Recipes
				if(isnull(O))
					src.Recipes.Add(new T3)
				var/T2=/RECIPES/Saiba_Helmet
				var/RECIPES/O2 = locate(T2) in src.Recipes
				if(isnull(O2))
					src.Recipes.Add(new T2)
				if(prob(25))
					materialAdd(new /MATERIALS/SAIBAMEN/ACID)
					Info("Acid Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/SAIBAMEN/BOOM)
					Info("Volatile Mix Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/SAIBAMEN/LEATHER)
					Info("Saiba Leather Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/SAIBAMEN/SEED)
					Info("Saiba Seed Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
			if(enemy.name=="E-102 Gamma")
				var/T3=/RECIPES/Gamma_Vector
				var/RECIPES/O = locate(T3) in src.Recipes
				if(isnull(O))
					src.Recipes.Add(new T3)
				var/T4=/RECIPES/Gamma_Visor
				var/RECIPES/O2 = locate(T4) in src.Recipes
				if(isnull(O2))
					src.Recipes.Add(new T4)
				var/T2=/RECIPES/Gamma_Ray
				var/RECIPES/O3 = locate(T2) in src.Recipes
				if(isnull(O3))
					src.Recipes.Add(new T2)
				var/T1=/RECIPES/Gamma_Plating
				var/RECIPES/O4 = locate(T1) in src.Recipes
				if(isnull(O4))
					src.Recipes.Add(new T1)
				if(prob(25))
					materialAdd(new /MATERIALS/GAMMA/ARMOR)
					Info("Armor Plate Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/GAMMA/CPU)
					Info("CPU Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/GAMMA/FUEL)
					Info("Robotnik Fuel Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/GAMMA/GEAR)
					Info("Gamma Gear Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)