mob
	proc
		DropCheck(ENEMY/enemy)
			if(enemy.name=="Boo")
				var/T2=/RECIPES/Spooky_Chopper
				var/RECIPES/O3 = locate(T2) in src.Recipes
				if(isnull(O3))
					src.Recipes.Add(new T2)
				var/T3=/RECIPES/Boo_Armor
				var/RECIPES/O = locate(T3) in src.Recipes
				if(isnull(O))
					src.Recipes.Add(new T3)
				var/T4=/RECIPES/Boo_Helmet
				var/RECIPES/O2 = locate(T4) in src.Recipes
				if(isnull(O2))
					src.Recipes.Add(new T4)
				if(prob(25))
					materialAdd(new /MATERIALS/BOO/FANG)
					Info("Boo Fang Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/BOO/ECTOPLASM)
					Info("Boo Ectoplasm Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/BOO/SKIN)
					Info("Boo Skin Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/BOO/TONGUE)
					Info("Boo Tongue Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
			if(enemy.name=="Saibamen")
				if(prob(25))
					materialAdd(new /MATERIALS/SAIBAMEN/ACID)
					Info("Acid Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/SAIBAMEN/BOOM)
					Info("Volatile Mix Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/SAIBAMEN/LEATHER)
					Info("Saiba Leather Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/SAIBAMEN/SEED)
					Info("Saiba Seed Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
			if(enemy.name=="E-102 Gamma")
				var/T3=/RECIPES/Gamma_Vector
				var/RECIPES/O = locate(T3) in src.Recipes
				if(isnull(O))
					src.Recipes.Add(new T3)
				var/T4=/RECIPES/Gamma_Visor
				var/RECIPES/O2 = locate(T4) in src.Recipes
				if(isnull(O2))
					src.Recipes.Add(new T4)
				var/T2=/RECIPES/Gamma_Ray
				var/RECIPES/O3 = locate(T2) in src.Recipes
				if(isnull(O3))
					src.Recipes.Add(new T2)
				var/T1=/RECIPES/Gamma_Plating
				var/RECIPES/O4 = locate(T1) in src.Recipes
				if(isnull(O4))
					src.Recipes.Add(new T1)
				if(prob(25))
					materialAdd(new /MATERIALS/GAMMA/ARMOR)
					Info("Armor Plate Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/GAMMA/CPU)
					Info("CPU Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/GAMMA/FUEL)
					Info("Robotnik Fuel Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)
				if(prob(25))
					materialAdd(new /MATERIALS/GAMMA/GEAR)
					Info("Gamma Gear Dropped!")
					spawn(10)
						for(var/obj/INFOBOX/C2 in client.screen)
							del(C2)