// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1572152393
DIR: Overworld\Characters BattleSystem BattleSystem\Skills BattleSystem\Skills\HoOh BattleSystem\Skills\Lugia Characters Characters\Derek\Equipment Chat demo Enemies Equipment\Sets\Boo Equipment\Sets\HoOh Equipment\Sets\Lugia Items Overworld Overworld\Characters 
PACKAGE_RSC_NAME: D:\Documents\Elements Backup\BYOND Stuff\BYOND Games\TurnBasedRPGengine\TurnBasedRPGengine_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\Documents\Elements Backup\BYOND Stuff\BYOND Games\TurnBasedRPGengine\TurnBasedRPGengine_src.zip
LAST_COMPILE_VERSION: 512.1488
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: BattleSystem\Ailments.dm;Enemies\E-Skills.dm;BattleSystem\Skills\Poison.dm;BattleSystem\Skills\HoOh\Skill.dm;BattleSystem\Skills\Lugia\Skill.dm;BattleSystem\Skills\HoOh\HoOh.dmi;Enemies\Enemies.dm;WorldMusic.dm;Overworld\Turf.dm;demo\turf.dm;Overworld\Characters\Laundry.dmi;Chat\Menu.dm;Characters\PartyMembers.dm;Overworld\Characters\Hunter.dmi;Overworld\Characters\Becca.dmi
PACKAGE_DME_INFO: 
FILE: Overworld\Characters\Hunter.dmi
PACKAGE_DMB_NAME: C:\Users\DerekMY\Desktop\WolfPackRPGSandbox.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
