// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1546077124
DIR: BattleSystem BattleSystem\Skills BattleSystem\Skills\HoOh BattleSystem\Skills\Lugia Characters Characters\Derek\Equipment Characters\Portraits Chat Enemies Enemies\Bosses Equipment Equipment\Head Equipment\Mask Equipment\Outfit Equipment\Sets Equipment\Sets\Lugia 
PACKAGE_RSC_NAME: D:\Documents\Elements Backup\BYOND Stuff\BYOND Games\TurnBasedRPGengine\TurnBasedRPGengine_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\Documents\Elements Backup\BYOND Stuff\BYOND Games\TurnBasedRPGengine\TurnBasedRPGengine_src.zip
LAST_COMPILE_VERSION: 512.1462
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Equipment\Outfit\LugiaArmor.dmi;Equipment\Outfit\GammaOutfit.dmi;Equipment\Outfit\PaladinUniform.dmi;Equipment\Outfit\PrazonUniform.dmi;Equipment\Outfit\ShinraFirstClass.dmi;Equipment\Outfit\ShinraSecondClass.dmi;Equipment\Mask\Glasses.dmi;Equipment\Outfit\TempestraGarb.dmi;Equipment\Sets\Lugia\Helm.dmi;BattleSystem\Skills\Lugia\Lugia.dmi;Characters\BaseMaleWhite.dmi;Characters\BaseFemaleWhite.dmi
PACKAGE_DME_INFO: 
FILE: Equipment\Sets\Lugia\Helm.dmi
PACKAGE_DMB_NAME: C:\Users\DerekMY\Desktop\WolfPackRPGSandbox.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
