// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1572212179
PACKAGE_RSC_NAME: D:\Documents\Elements Backup\BYOND Stuff\BYOND Games\TurnBasedRPGengine\TurnBasedRPGengine_rsc.zip
DIR: BattleSystem BattleSystem\Skills\HoOh Characters\Derek\Equipment Chat Enemies Equipment\Sets\Boo Equipment\Sets\HoOh Overworld\Enemies Overworld\Houses Overworld\Houses\Furnish 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\Documents\Elements Backup\BYOND Stuff\BYOND Games\TurnBasedRPGengine\TurnBasedRPGengine_src.zip
LAST_COMPILE_VERSION: 512.1488
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
PACKAGE_DME_INFO: 
WINDOW: BattleSystem\Buttons.dm;Enemies\Enemies.dm;BattleSystem\miniBar.dmi;BattleSystem\GameOver.dm;BattleSystem\Initialize.dm;TurnBasedRPGengine.dm;BattleSystem\bossBar.dmi;Enemies\Regions.dm;Chat\Questions.dm
FILE: TurnBasedRPGengine.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\DerekMY\Desktop\WolfPackRPGSandbox.zip
*/
// END_INTERNALS
