/*
Current plans
Status Ailments






What Im working on (so i dont forget and leave things half done lmao)

Active:
PVP Dueling (1v1)
Replace skill buttons with 2 lists (HUD) Skills/Magic and Summons



Background:
isolate and fix the bug where occasionally an empty battle starts and breaks game
isolate and fix bug where sometimes an enemy is missing

2 battle bugs
One where nothing appears
One where theres atleast 1 enemy missing

1. Pretty sure theres something that isnt anything in my region list but unable to remove it so far
2. Pretty sure its picking the same enemy twice in this situation
2a. maybe its choosing 2 arenas at the same time? will have to investigate




October 2019

What i want to do
- General Store in Town
- New location with new enemies and boss
- Wounded State
- Nerf enemies in general

*/