/*
Current plans





What Im working on (so i dont forget and leave things half done lmao)

Active:



Background:
isolate and fix the bug where occasionally an empty battle starts and breaks game
isolate and fix bug where sometimes an enemy is missing

2 battle bugs
One where nothing appears
One where theres atleast 1 enemy missing

1. Pretty sure theres something that isnt anything in my region list but unable to remove it so far
2. Pretty sure its picking the same enemy twice in this situation
2a. maybe its choosing 2 arenas at the same time? will have to investigate


*/