var
	sound
		realm = sound('MIDIS/FF4-WORLD.mid', 1,volume=30)
		battle = sound('MIDIS/RSE-BATTLE.mid',1,volume=40)
		duel = sound('MIDIS/ffxbat.mid',1,volume=40)
		fanfare = sound('MIDIS/FF7-FANFARE.mid',1,volume=40)
		rockbott = sound('MIDIS/ordonvillage.mid',1,volume=40)

		hit = sound('SOUND FX/hit.wav',volume=30)
		shoot = sound('SOUND FX/shoot.wav',volume=80)
		miss = sound('SOUND FX/miss.wav',volume=30)
		armor = sound('SOUND FX/armor.wav',volume=30)
		item = sound('SOUND FX/item.wav',volume=30)
		BOO = sound('SOUND FX/boo.WAV',volume=30)
		slash = sound('SOUND FX/slash.wav',volume=30)
		wind = sound('SOUND FX/wind.ogg', volume=30)
		lugia = sound('SOUND FX/lugiacry.wav', volume=60)
		hooh = sound('SOUND FX/hooh.wav', volume=60)
		cast = sound('SOUND FX/cast.wav', volume=60)
		enemy_kill = sound('SOUND FX/kill.wav',volume=60)
		craft = sound('SOUND FX/craft.wav',volume=100)
		ready = sound('SOUND FX/ready.wav',volume=60)
		click = sound('SOUND FX/click.wav',volume=60)
		error = sound('SOUND FX/error.wav',volume=60)
		menubutton = sound('SOUND FX/menubutton.wav',volume=60)
		equip = sound('SOUND FX/equip.wav',volume=60)
		blast = sound('SOUND FX/blast.wav',volume=60)
		gammavoice = sound('SOUND FX/gammabattlemode.wav',volume=60)
		saiba = sound('SOUND FX/saiba.wav',volume=60)
		saibaboom = sound('SOUND FX/saibamenboom.wav',volume=60)
		splode = sound('SOUND FX/splode.wav',volume=60)
		shock = sound('BattleSystem/Skills/Pikachu/shock.wav',volume=60)

		//pikachu soundbank

		pikaintro1 = sound('BattleSystem/Skills/Pikachu/intro.wav',volume=50)
		pikaintro2 = sound('BattleSystem/Skills/Pikachu/intro2.wav',volume=50)
		pikaintro3 = sound('BattleSystem/Skills/Pikachu/intro3.wav',volume=50)
		pikaweak = sound('BattleSystem/Skills/Pikachu/weak.wav',volume=50)
		pikaattack = sound('BattleSystem/Skills/Pikachu/attack.wav',volume=50)
		pikahurt = sound('BattleSystem/Skills/Pikachu/hurt.wav',volume=50)