turf
	icon='turf.dmi'
	grass
		icon_state="grass"
		cliffgrass
			icon_state="cliffgrass"
	cliff
		icon_state="cliff"
		density=1
		density=1
	grassedge
		icon_state="grassedge"
		layer=2
	plazaground
		icon_state="plaza"
	plazaedge
		icon_state="plazaedge"
	plazawall
		icon_state="plazawall"
		density=1
	plazastairs
		icon_state="stonestairs"
	sky
		icon_state="sky"
		density=1
	water
		icon_state="water"
		density=1
	waterfall
		icon_state="waterfall"
		density=1
	waterfallend
		icon_state="waterfallend"
		density=1
	waterfallshort
		icon_state="waterfallshort"
		density=1
	woodbridge
		icon_state="woodbridge"
	SKyBAckground
		icon='country-platform-back.png'

	_NO
		density=1
		opacity=1
turf
	OVERWORLD
		icon='AutoTile/Overworld.dmi'
		Grass
			icon_state="grass"
obj
	Objects128
		icon='NewTurfs/objects128.dmi'
		Tree
			icon_state="Tree"
	Objects64
		icon='NewTurfs/objects64.dmi'
		Fountain
			icon_state="fountain"
			density=1
		LogPile
			icon_state="logpile"
			density=1
	Objects32
		GuardRail
			icon='turf.dmi'
			icon_state="guardrail"
			density=1
		PurpleFlowers
			icon='NewTurfs/objects32.dmi'
			icon_state="purpleflower"
			density=0
		RedFlowers
			icon='NewTurfs/objects32.dmi'
			icon_state="redflower"
			density=0
		TreeStump
			icon='NewTurfs/objects32.dmi'
			icon_state="treestump"
			density=1
		WaterRock
			icon='NewTurfs/objects32.dmi'
			icon_state="waterrock"
			density=0
		WhiteFlowers
			icon='NewTurfs/objects32.dmi'
			icon_state="whiteflower"
			density=0
		PlazaBush
			icon='turf.dmi'
			icon_state="plazabush"
			density=1
	OVERWORLD
		icon='AutoTile/Overworld.dmi'

		Sand
			icon_state="sandrough"
		Forest
			icon_state="forest"
			density=1
		Mountain
			icon_state="mountain"
			density=1